# spring-mongo

./: README.md  pom.xml
src/main/java/gr/patouchas/spring/mongo/poc/: AbstractEntity.java  Sequence.java  SpringMongoConfig.java  User.java  UserGroup.java
src/main/java/gr/patouchas/spring/mongo/poc/enumeration/: SequenceEnum.java
src/main/java/gr/patouchas/spring/mongo/poc/repositories/: SequenceRepositoryImpl.java  UserGroupRepository.java  UserGroupRepositoryCustom.java  UserGroupRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/gr/patouchas/spring/mongo/poc/service/: AbstractService.java  AbstractServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/gr/patouchas/spring/mongo/poc/test/: MongoTest.java
